# backend_track

./: README.md
crud_demo_springboot/: build.gradle
crud_demo_springboot/src/main/java/com/ys/demo/: DemoApplication.java
crud_demo_springboot/src/main/java/com/ys/demo/controller/: UserAccountController.java  UserInfoController.java
crud_demo_springboot/src/main/java/com/ys/demo/dto/: UserAccountDTO.java  UserAccountResponseDTO.java  UserInfoDTO.java  UserInfoResponseDTO.java
crud_demo_springboot/src/main/java/com/ys/demo/model/: BaseEntity.java  UserAccount.java  UserInfo.java
crud_demo_springboot/src/main/java/com/ys/demo/repository/: UserAccountRepository.java  UserInfoRepository.java
crud_demo_springboot/src/main/java/com/ys/demo/service/: UserAccountService.java  UserInfoService.java
crud_demo_springboot/src/main/resources/: application.properties
crud_demo_springboot/src/test/java/com/ys/demo/controller/: UserAccountControllerTest.java  UserInfoControllerTest.java
